apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: demo-api
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: demoapi
spec:
  params:
  - name: annotations
    value:
      autoscaling.knative.dev/minScale: "1"
  source:
    git:
      url: https://github.com/krisapplegate/demo-app
      ref:
        branch: main
